PORT=3000

MONGODB_URI=mongodb://localhost:27017/flavour-verse

JWT_SECRET=4ea03a73-138d-46da-938b-948e0b8b5025

JWT_REFRESH_SECRET=1c2d3e4f-5a6b-7c8d-9e0f-1a2b3c4d5e

JWT_EXPIRES_IN=1h

NDE_ENV=development